project               = ""
env                   = ""
region                = ""
cidr_vpc              = ""
cidr_public_a         = ""
cidr_public_b         = ""
cidr_private_a        = ""
cidr_private_b        = ""
bastion_ami_id        = ""
bastion_instance_type = ""
bastion_storage_size  = ""
front_ami_id          = ""
front_instance_type   = ""
front_storage_size    = ""
key_name              = ""
db_instance_type      = ""
db_storage_size       = ""
db_engine             = ""
db_engine_version     = ""
db_multi_az           = ""
db_username           = ""
db_password           = ""
cache_instance_type   = ""
cache_engine          = ""
cache_engine_version  = ""
cache_multi_az        = ""
cache_token           = ""
